.container{
    padding: 0;
}

img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    width: 75%;
}

.card{
    width: 175px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 0.3;
    margin: 0 30px;
    margin-bottom: 7px;
    border-radius: 5px;
}

.card-body{
    padding: 10px;
}

.title{
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    height: 25px;
    padding: 5px 0;
}

.precio{
    text-align: right;
    padding: 5px;
}

.card-header{
    height: 100px;
}

.icons{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 5px;
}

.icon{
    font-size: 25px;
}

.img-cambio, .img-abs{
    width: 25px;
    height: 25px;
    object-fit: cover;
    margin: auto;
}

.abs{
    margin: 0;
    padding: 0;
}

.texto{
    margin: auto;
    padding: 5px 0;
}

.precio{
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row{
    display: flex;
    justify-content: space-between;
}

.trash{
    font-size: 16px;
    color: #e00000;
}

.trash:hover{
    cursor: pointer;
    opacity: 80%;
}